# src/test/resources/application.properties

spring.application.name=couponApi
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Optional settings
#spring.cloud.config.enabled=false
#eureka.client.enabled=false
